/**
 * index.scss
 * - Add any styles you want here!
 */

$white: #F5F5F5;
$black: #050C15;

$purple: rgba(88, 53, 94, 1);
$teal: rgba(10, 200, 206, 1);
$blue: rgba(52, 126, 229, 1);
$red: rgba(224, 54, 22, 1);
$yellow: rgba(255, 246, 137, 1);

$light-text-shadow: 0 1px 2px rgba(0,0,0,0.2);

$small-breakpoint: 600px;
$medium-breakpoint: 768px;

@import './post-page';
@import url("https://use.typekit.net/vun6fsr.css");

* {
    margin: 0;
    outline: 0;
    box-sizing: border-box;
}

html, body {
  position: relative;
  width: 100%;
  min-height: 100%;
  height: 100%;
  overflow-x: hidden;
}

body {
  background: $white;
  font-size: 14px;
  line-height: 1.2em;
  
  font-family: "ff-tisa-web-pro",serif;
  font-style: normal;
  font-weight: 400;
  
  @media screen and (min-width: $small-breakpoint) {
    font-size: 16px;
    line-height: 1.5em;
  }
}

body:before {
  display: none;
  content: '';
  width: calc(100% - 2em);
  height: calc(100% - 2em);
  position: fixed;
  top: 0;
  left: 0;
  
  border-left: 1em solid $blue;
  border-top: 1em solid $blue;
  border-right: 1em solid $blue;
  border-bottom: 1em solid $blue;
  z-index: 100;
  
  pointer-events: none;
  touch-action: none;
  
  @media screen and (min-width: $small-breakpoint) {
    display: block;
  }
}

main {
  width: 90%;
  max-width: 67.08684em;
  height: 100%;
  
  margin: 0 auto;
  padding: 1.71665em 2rem;
  
  display: flex;
  flex-direction: column;
  
  @media screen and (min-width: $medium-breakpoint) {
    padding: 3.43323em 0;
  }
}

header {
  flex-shrink: 0;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  flex-wrap: wrap;
  
  padding-bottom: 14px;
  text-align: left;
  
  h1 {
    flex-grow: 1;
    margin-bottom: 8px;
    margin-right: 1.5em;
  }
}

nav {
  text-align: left;
  
  .nav-item {
    position: relative;
    display: inline-block;
    padding: 0.5em 0;
    margin-right: 1.5em;
    text-decoration: none;
    z-index: 10;
    
    &:hover {
      text-decoration: underline;
    }
    
    &:last-of-type {
      margin-right: 0;
    }
    
    &.router-link-exact-active:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 30%;
      bottom: 10%;
      background: $yellow;
      z-index: -1;
    }
  }
}

h1 {
  display: inline-block;
  letter-spacing: 2px;
  font-size: 3em;
  line-height: 1em;
  
  font-family: "brandon-grotesque",sans-serif;
  font-style: normal;
  font-weight: 700;
  
  color: $black;
}

a {
  color: $black;
  text-decoration: underline;
}

.showcase {
  position: relative;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  
  display: flex;
}

.grid {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 6em;
  grid-auto-flow: dense;
  grid-gap: 1em;
  padding-bottom: 3rem;
  
  @media screen and (min-width: $small-breakpoint) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 8em;
  }
  
//   &:before {
//     content: '';
//     width: 100%;
//     height: 100%;
//     position: absolute;
//     top: 0; left: 0;
    
//     pointer-events: none;
//     background: linear-gradient(to bottom, rgba( 255,255,255,0.0), rgba( 255,255,255,0.0) 90%, rgba( 255,255,255,1.0));
//   }
}

.grid-card {
  position: relative;
  background-color: $blue;
  color: $white;
  text-shadow: $light-text-shadow;
  
  overflow: hidden;
  cursor: pointer;
  
  &.project {
    background-color: $blue;
  }
  
  &.post {
    background-color: $yellow;
  }
  
  &.external {
    background-color: $teal;
  }
  
  &.small {
    grid-column: span 1;
    
    @media screen and (min-width: $small-breakpoint) {
      grid-column: span 1;
    }
  }
  
  &.medium {
    grid-column: span 2;
    grid-row: span 1;
    
    @media screen and (min-width: $small-breakpoint) {
      grid-column: span 1;
      grid-row: span 2;
    }
  }
  
  &.large {
    grid-row: span 2;
    grid-column: span 2;
    
    @media screen and (min-width: $small-breakpoint) {
      grid-row: span 2;
      grid-column: 1 / span 3;
    }
  }
  
  figcaption {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    
    padding: 1em;
    
    display: flex;
    flex-direction: column;
    
    .title-wrapper {
      height: 100%;
      flex-shrink: 0;
      transition: flex-shrink 0.25s ease;
      will-change: flex-shrink;
      
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
    }
    
    .summary-wrapper {
      padding-top: 0.5em;
      opacity: 0;
      flex-shink: 100;
      transition: flex-shrink 0.25s ease, opacity 0.25s ease;
      will-change: flex-shrink;
    }
  }
  
  &:hover, .active-grid-card {
    figcaption {
      background: linear-gradient(to bottom, rgba(0,0,0,0.0) 0%, rgba(0,0,0,0.4) 100% );
      
      .title-wrapper {
        flex-shrink: 1;
      }
      
      .summary-wrapper {
        flex-shrink: 1;
        opacity: 1;
        height: auto;
        transition: opacity 0.25s ease;
      }
    }
    
    img {
      transform: scale(1);
      filter: grayscale(0%);
      mix-blend-mode: normal;
      opacity: 1;
    }
  }
  
  h3 {
    display: inline-block;
    vertical-align: bottom;
    
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1.5em;
    line-height: 1em;

    font-family: "brandon-grotesque",sans-serif;
    font-style: normal;
    font-weight: 400;
  }
  
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.1);
    opacity: 0.5;
    mix-blend-mode: multiply;
    filter: grayscale(100%);
    
    transition: transform 0.4s ease, opacity 0.4s ease, filter 0.3s ease;
    will-change: transform;
  }
}

.showcase {
  height: 100%;
  padding-top: 1rem;
  overflow: visible;
  
  .grid-card {
    img {
      opacity: 1;
      mix-blend-mode: initial;
      filter: grayscale(0%);
    }
    
    h3 {
      display: none; 
    }
    
    figcaption {
      background: rgba(0,0,0,0.0);
      transition: background 0.3s ease;
      
      .summary-wrapper {
        font-size: 1.25em;
        text-align: center;
        
        p {
          opacity: 0;
          transition: opacity 0.3s ease;
        }
      }
      
      &:hover {
       background: rgba(0,0,0,0.5); 
        
        .summary-wrapper {
          height: 100%;
          p { 
            opacity: 1;
            transition: opacity 0s ease;
          }
        } 
      }
    }
  }
  
}

.main-carousel {
  display: block;
  position: relative;
  width: 100%;
  
  background: $white;
  overflow-x: visible;
}
  
.carousel-cell {
  @inherit .active-grid-card;
  width: calc(100%);
  height: 100%;
  min-height: 60vh;
  margin: 0;
  counter-increment: carousel-cell;
  
  h2 {
    font-size: 2em;
    font-weight: normal;
    line-height: 1.5em;
    width: 100%;
    text-align: center;
    opacity: 0;
    transform: translateY(10px);
    margin-bottom: 0.5em;
    transition: all .6s ease 0.5s;
  }
  
  &.is-selected h2 {
    opacity: 1;
    transform: translateY(0px);
  }
  
  .grid-card {
    height: 66vh;
  }
  
}

/* no circle */
main {
.flickity-button {
  background:  transparent;
  transition: background 0.3s ease;
  border-radius: 0;
  box-shadow: none !important;
  transform: translateY(-50%);
  top: 50%;
}

.flickity-button:hover {
  background: rgba($black, 0.05);
  transform: translateY(-50%);
  top: 50%;
}

.flickity-button:hover .flickity-button-icon {
  fill: lighten($black, 20%);
}
/* big previous & next buttons */
.flickity-prev-next-button {
  width: 3rem;
  height: 66vh;
}
/* icon color */
.flickity-button-icon {
  fill: lighten($black, 20%);
}

.flickity-prev-next-button.next {
  right: -3rem;
}

.flickity-prev-next-button.previous {
  left: -3rem;
}

/* position dots up a bit */
.flickity-page-dots {
  bottom: -22px;
}
/* dots are lines */
.flickity-page-dots .dot {
  position: relative;
  height: 4px;
  width: 40px;
  margin-right: 1px;
  border-radius: 0;
  opacity: 1;
  background: rgba($black, 0.1);
  
  &.is-selected {
    opacity: 1;
    background: rgba($black, 0.1);
  }
  
  &.is-selected:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    width: 0px;
    background: #333;
    animation: timer 6s linear;
    animation-fill-mode: forwards;
  }
}
}

@keyframes timer {
  from {
    width: 0px;
  }
  to {
    width: 40px;
  }
}

/* Helper classes */
.text-center {
  text-align: center;
}


/* Animations */

.fadeUp-enter-active {
  transform: translateY(0px);
  transition: all .6s ease;
}

.fadeUp-leave-active {
  transition: all .3s ease 0.0s;
}

.fadeUp-enter /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.3s ease;
}

.fadeUp-leave-to {
  opacity: 0;
  transform: translateY(0px);
}


/* Inputs */

label {
  position: relative;
  display: block;
  width: 100%;
  max-width: 500px;
  margin: 1em auto;

  input {
    font-size: 18px;
    box-sizing: border-box;
    display: block;
    border: 1px solid #EAEAEA;
    border-radius: 2px;
    padding: 20px;
    width: 100%;
    outline: none;
    transition: all 0.2s ease-in-out;

    &::placeholder {
      transition: all 0.2s ease-in-out;
      color: #999;
      font-size: 18px;
    }

    &:focus, &.populated {
      padding-top: 28px;
      padding-bottom: 12px;

      &::placeholder {
        color: transparent;
      }

      & + span {
        opacity: 1;
        top: 10px;
      }
    }
  }

  span {
    color: $blue;
    font-size: 13px;
    position: absolute;
    top: 0px;
    left: 20px;
    opacity: 0;
    transition: all 0.2s ease-in-out;
  }
}


input[type=submit]
{
  transition: all 0.2s ease-in-out;
  font-size: 18px;
  border: none;
  background: $blue;
  color: white;
  padding: 16px 40px;
  border-radius: 3px;
  box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);

  cursor: pointer;

  &:hover {
    box-shadow: 0 7px 14px rgba(50,50,93,.1), 0 3px 6px rgba(0,0,0,.08);
    transform: translateY(-1px);
    filter: brightness(108%);
  }
}

.contact {
  padding-top: 2rem;
  text-align: center;
}
